<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>Kaxaml.Plugins.Snapshot</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\bullet_red.png" />
	  <None Remove="Images\camera.png" />
	  <None Remove="Images\camera_light.png" />
	  <None Remove="Images\camera_small.png" />
	  <None Remove="Images\disk.png" />
	  <None Remove="Images\lightbulb.png" />
	  <None Remove="Images\lightbulb_off.png" />
	  <None Remove="Images\page_copy.png" />
	  <None Remove="Images\picture.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\picture.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\bullet_red.png" />
	  <Resource Include="Images\camera.png" />
	  <Resource Include="Images\camera_light.png" />
	  <Resource Include="Images\camera_small.png" />
	  <Resource Include="Images\disk.png" />
	  <Resource Include="Images\lightbulb.png" />
	  <Resource Include="Images\lightbulb_off.png" />
	  <Resource Include="Images\page_copy.png" />
	</ItemGroup>
</Project>