<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>Kaxaml.Plugins.XamlScrubber</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\lightning.png" />
	  <None Remove="Images\page_lightning.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\lightning.png" />
	  <EmbeddedResource Include="Images\page_lightning.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>