# kaxaml

./: .editorconfig  .gitignore  Kaxaml.sln  readme.md
.github/workflows/: release.yaml
ColorPickerPlugin/: ColorPickerPlugin.csproj  ColorPickerPlugin.xaml  ColorPickerPlugin.xaml.cs  Settings.cs
ColorPickerPlugin/Properties/: Settings.Designer.cs  Settings.cs
Kaxaml/: App.xaml  App.xaml.cs  Converters.cs  Kaxaml.csproj  KaxamlSnippets.xml  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  Settings.cs  app.config
Kaxaml.Benchmarks/: Kaxaml.Benchmarks.csproj  Program.cs
Kaxaml.Benchmarks/TestHelpers/: BatchWrapBenchmarks.cs  XmlSamples.cs
Kaxaml.Benchmarks/Utilities/: XmlAssemblyCommentBenchmark.cs  XmlAuditTagsBenchmarks.cs  XmlFoldingBenchmarks.cs  XmlSamples.cs
Kaxaml.Benchmarks/XamlScrubberPlugin/: WrapLongLinesBenchmarks.cs
Kaxaml.Tests/: Kaxaml.Tests.csproj
Kaxaml.Tests/Utilities/: AssemblyUtilitiesTests.cs  XmlUtilitiesTests.cs
Kaxaml.Tests/XamlScrubberPlugin/: XamlPrettyPrintTest.cs
Kaxaml/CodeCompletion/: CodeCompletionPopup.xaml.cs  QualifiedName.cs  QualifiedNameCollection.cs  StringBox.xaml.cs  XmlCompletionData.cs  XmlCompletionDataCollection.cs  XmlCompletionProvider.cs  XmlElementPath.cs  XmlFoldingOptions.cs  XmlFoldingStrategy.cs  XmlParser.cs  XmlSchemaCompletionData.cs
Kaxaml/CodeSnippets/: ElementAdorner.cs  Snippet.cs  SnippetCategory.cs  SnippetCompletionData.cs  TextBoxOverlay.cs  TextBoxOverlayHideEventArgs.cs  TextBoxOverlayResult.cs
Kaxaml/Controls/: AssemblyReference.cs  BusyIndicatory.xaml  BusyIndicatory.xaml.cs  Converters.cs  ExtendedTextEditorControl.cs  GrayscaleParameters.cs  IndexingStackPanel.cs  KaxamlTextEditor.xaml  KaxamlTextEditor.xaml.cs  NativeMethods.cs  Reference.cs  RenderHelper.cs  Reveal.cs  XamlEditorDialog.xaml  XamlEditorDialog.xaml.cs  ZoomFrame.cs
Kaxaml/DocumentViews/: IXamlDocumentView.cs  WpfDocumentView.xaml  WpfDocumentView.xaml.cs
Kaxaml/Documents/: WpfDocument.cs  XamlDocument.cs  XamlDocumentManager.cs  XamlDocumentType.cs
Kaxaml/Plugins/: About.xaml  About.xaml.cs  AssemblyReferences.xaml  AssemblyReferences.xaml.cs  Find.xaml  Find.xaml.cs  FontChooser.xaml.cs  References.xaml  References.xaml.cs  Settings.xaml  Settings.xaml.cs  SnippetEditor.xaml  SnippetEditor.xaml.cs  Snippets.xaml  Snippets.xaml.cs
Kaxaml/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Kaxaml/Silverlight/: SocketServer.cs
Kaxaml/Views/: DocumentsView.xaml  DocumentsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PluginView.xaml.cs  StatusView.xaml.cs
KaxamlPlugins/: AssemblyCacheManager.cs  HelpersUtilities.cs  IKaxamlInfoTextEditor.cs  KaxamlInfo.cs  KaxamlPluginAttribute.cs  KaxamlPlugins.csproj  NLog.config
KaxamlPlugins/Behaviors/: ControlVisibilityByCollectionChangedBehavior.cs  HideCloseButtonBehavior.cs
KaxamlPlugins/Controls/: AlphaChooser.cs  ColorPicker.cs  ColorTextBox.cs  DoubleDragBox.cs  DropDownColorPicker.cs  ElementCursorDecorator.cs  HueChooser.cs  SaturationBrightnessChooser.cs  TextDragger.cs
KaxamlPlugins/Converters/: BaseConverter.cs  DebugBindingConverter.cs  RoundConverter.cs
KaxamlPlugins/DependencyInjection/: ApplicationDiServiceProvider.cs
KaxamlPlugins/DependencyInjection/Registration/: FactoryDiRegistration.cs  IDiRegistration.cs  TypeDiRegistration.cs
KaxamlPlugins/Properties/: AssemblyInfo.cs
KaxamlPlugins/Themes/: generic.xaml
KaxamlPlugins/Utilities/: AssemblyUtilities.cs  ColorChangedEventArgs.cs  ColorPickerUtil.cs  HelpersUtilities.cs  XmlUtilities.cs
KaxamlPlugins/Utilities/XmlComponents/: XmlFoldData.cs  XmlFoldReadHandler.cs  XmlTagInfo.cs
SnapshotPlugin/: SnapshotPlugin.csproj  SnapshotPlugin.xaml  SnapshotPlugin.xaml.cs
SnapshotPlugin/Properties/: AssemblyInfo.cs
XamlScrubberPlugin/: Settings.cs  XamlScrubberPlugin.csproj  XamlScrubberPlugin.xaml  XamlScrubberPlugin.xaml.cs  app.config
XamlScrubberPlugin/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
XamlScrubberPlugin/XamlPrettyPrint/: XamlAttributeValuePair.cs  XamlNodeData.cs  XamlPrettyPrintConfig.cs  XamlPrettyPrinter.cs
