<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<ApplicationIcon>kaxaml.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!--INCLUDE FOR generic.xaml-->
		<AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
			<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\add.png" />
		<None Remove="Images\package_link.png" />
		<None Remove="Images\page_copy.png" />
		<None Remove="Images\page_white_edit.png" />
		<None Remove="Images\pencil.png" />
		<None Remove="Images\resultset_next.png" />
		<None Remove="Images\resultset_previous.png" />
		<None Remove="Images\slpage_small.png" />
		<None Remove="Images\wpfpage_small.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Miramo.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Miramob.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\add.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\page_copy.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\page_white_edit.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\pencil.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\resultset_next.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\resultset_previous.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\slpage_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<None Update="Schemas\XamlPresentation2006.xsd">
			<SubType></SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AppDesigner Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\wpfpage_small.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\package_link.png" />
		<EmbeddedResource Include="Images\snippet.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="KaxamlSnippets.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="Schemas\XamlPresentation2006.xsx">
			<DependentUpon>XamlPresentation2006.xsd</DependentUpon>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\cog.png" />
		<EmbeddedResource Include="Images\connect.png" />
		<EmbeddedResource Include="Images\find.png" />
		<EmbeddedResource Include="Images\image.png" />
		<EmbeddedResource Include="Images\information.png" />
		<EmbeddedResource Include="Images\page_lightning.png" />
		<EmbeddedResource Include="Images\palette.png" />
		<EmbeddedResource Include="Images\picture.png" />
		<EmbeddedResource Include="Images\plugin.png" />
		<EmbeddedResource Include="Images\emb_tag.png" />
		<EmbeddedResource Include="Images\kaxaml.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Schemas\wpfe.xsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ICSharpCode.TextEditorEx" Version="1.3.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
		<ProjectReference Include="..\ColorPickerPlugin\ColorPickerPlugin.csproj" />
		<ProjectReference Include="..\SnapshotPlugin\SnapshotPlugin.csproj" />
		<ProjectReference Include="..\XamlScrubberPlugin\XamlScrubberPlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>