<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<ApplicationIcon>kaxaml.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\add.png" />
	  <None Remove="Images\page_copy.png" />
	  <None Remove="Images\page_white_edit.png" />
	  <None Remove="Images\pencil.png" />
	  <None Remove="Images\resultset_next.png" />
	  <None Remove="Images\resultset_previous.png" />
	  <None Remove="Images\slpage_small.png" />
	  <None Remove="Images\wpfpage_small.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\Miramo.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Miramob.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\add.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\page_copy.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\page_white_edit.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\pencil.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\resultset_next.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\resultset_previous.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\slpage_small.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<None Update="Schemas\XamlPresentation2006.xsd">
			<SubType></SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\wpfpage_small.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\snippet.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="KaxamlSnippets.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="Schemas\XamlPresentation2006.xsx">
			<DependentUpon>XamlPresentation2006.xsd</DependentUpon>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\cog.png" />
		<EmbeddedResource Include="Images\connect.png" />
		<EmbeddedResource Include="Images\find.png" />
		<EmbeddedResource Include="Images\image.png" />
		<EmbeddedResource Include="Images\information.png" />
		<EmbeddedResource Include="Images\page_lightning.png" />
		<EmbeddedResource Include="Images\palette.png" />
		<EmbeddedResource Include="Images\picture.png" />
		<EmbeddedResource Include="Images\plugin.png" />
		<EmbeddedResource Include="Images\emb_tag.png" />
		<EmbeddedResource Include="Images\kaxaml.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Schemas\wpfe.xsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0-preview.*" />
		<PackageReference Include="PixelLab.BOT" Version="1.1.0" />
		<PackageReference Include="Prism" Version="4.0.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ICSharpCode.TextEditor">
			<HintPath>Reference Assemblies\ICSharpCode.TextEditor.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Reference Assemblies\ICSharpCode.TextEditor.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ColorPickerPlugin\ColorPickerPlugin.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<OutputItemType>PluginAssembly</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\SnapshotPlugin\SnapshotPlugin.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<OutputItemType>PluginAssembly</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\XamlScrubberPlugin\XamlScrubberPlugin.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<OutputItemType>PluginAssembly</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<Target Name="CopyPlugins" AfterTargets="Build">
		<ItemGroup>
			<PluginAssemblies Include="@(PluginAssembly)" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginAssemblies)" DestinationFolder="$(OutputPath)Plugins\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>