<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\add.png" />
	  <None Remove="Images\connect.png" />
	  <None Remove="Images\disconnect.png" />
	  <None Remove="Images\disk.png" />
	  <None Remove="Images\lightning.png" />
	  <None Remove="Images\link.png" />
	  <None Remove="Images\link_break.png" />
	  <None Remove="Images\link_edit.png" />
	  <None Remove="Images\lock.png" />
	  <None Remove="Images\lock_edit.png" />
	  <None Remove="Images\page_copy.png" />
	  <None Remove="Images\page_paintbrush.png" />
	  <None Remove="Images\pencil.png" />
	  <None Remove="Images\resultset_next.png" />
	  <None Remove="Images\resultset_previous.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="1.0" />
		<PackageReference Include="PixelLab.BOT" Version="1.1.0" />
		<PackageReference Include="Prism" Version="4.0.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\add.png" />
	  <Resource Include="Images\connect.png" />
	  <Resource Include="Images\disconnect.png" />
	  <Resource Include="Images\disk.png" />
	  <Resource Include="Images\lightning.png" />
	  <Resource Include="Images\link.png" />
	  <Resource Include="Images\link_break.png" />
	  <Resource Include="Images\link_edit.png" />
	  <Resource Include="Images\lock.png" />
	  <Resource Include="Images\lock_edit.png" />
	  <Resource Include="Images\page_copy.png" />
	  <Resource Include="Images\page_paintbrush.png" />
	  <Resource Include="Images\pencil.png" />
	  <Resource Include="Images\resultset_next.png" />
	  <Resource Include="Images\resultset_previous.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>